{
  "name": "vite-react-express-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:dev": "nodemon src/server.js",
    "server:build": "babel --verbose --out-dir dist --only 'src/server.js,src/lib/' src",
    "client:build": "vite build",
    "build": "npm run server:build && npm run client:build",
    "serve": "vite preview",
    "test": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "start": "node dist/server.js",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.4.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "http-proxy-middleware": "^2.0.9",
    "lint-staged": "^12.5.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^25.0.0",
    "vite": "^2.9.18"
  },
  "dependencies": {
    "axios": "^0.30.2",
    "cloudinary": "^1.41.3",
    "cloudinary-react": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-fileupload": "^1.5.2",
    "gravatar-url": "^4.0.1",
    "mongoose": "^6.13.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.30.2",
    "sass": "^1.94.2",
    "swiper": "^8.4.7"
  }
}
