{
  "name": "vite-react-express-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:dev": "nodemon src/server.js",
    "server:build": "babel --verbose --out-dir dist --only 'src/server.js,src/lib/' src",
    "client:build": "vite build",
    "build": "npm run server:build && npm run client:build",
    "serve": "vite preview",
    "test": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "start": "node dist/server.js",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.0",
    "stylelint": "^15.6.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^33.0.0",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cloudinary": "^1.36.2",
    "cloudinary-react": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "gravatar-url": "^4.0.1",
    "mongoose": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.10.0",
    "sass": "^1.62.1",
    "swiper": "^9.2.4"
  }
}
